# news-management-system

./: docker-compose.yaml  pom.xml
grpc-service/: pom.xml
grpc-service/src/main/java/com/vadim/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/com/vadim/grpcservice/config/: AppConfig.java  GrpcConfig.java
grpc-service/src/main/java/com/vadim/grpcservice/controller/: ImageController.java  TestController.java
grpc-service/src/main/java/com/vadim/grpcservice/model/: UnsplashPhoto.java  UnsplashPhotoUrls.java
grpc-service/src/main/java/com/vadim/grpcservice/service/: GrpcExceptionHandler.java  ImageService.java
grpc-service/src/main/java/com/vadim/grpcservice/service/impl/: ImageGrpcServiceImpl.java  ImageServiceImpl.java
grpc-service/src/main/proto/: image_service.proto
grpc-service/src/main/resources/: application.properties
news-service/: Dockerfile  pom.xml
news-service/src/main/java/com/vadim/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/vadim/newsservice/aop/annotations/: Log.java
news-service/src/main/java/com/vadim/newsservice/aop/cache/: CommentsCacheAspect.java  NewsCacheAspect.java
news-service/src/main/java/com/vadim/newsservice/aop/logging/: LoggingAspect.java
news-service/src/main/java/com/vadim/newsservice/cache/: Cache.java
news-service/src/main/java/com/vadim/newsservice/cache/enums/: CacheType.java
news-service/src/main/java/com/vadim/newsservice/cache/factory/: CacheFactory.java
news-service/src/main/java/com/vadim/newsservice/cache/impl/: LfuCache.java  LruCache.java
news-service/src/main/java/com/vadim/newsservice/client/: UserFeignClient.java
news-service/src/main/java/com/vadim/newsservice/client/dto/: UserResponseDto.java
news-service/src/main/java/com/vadim/newsservice/config/: CacheConfig.java  ElasticsearchConfig.java  JpaConfig.java
news-service/src/main/java/com/vadim/newsservice/controller/: CommentController.java  NewsController.java
news-service/src/main/java/com/vadim/newsservice/exception/: AccessDeniedException.java  DuplicateRecordException.java  NotFoundException.java
news-service/src/main/java/com/vadim/newsservice/exception/handler/: GlobalControllerAdvice.java
news-service/src/main/java/com/vadim/newsservice/logging/: LoggingAspect.java
news-service/src/main/java/com/vadim/newsservice/logging/annotations/: LogAnnotation.java
news-service/src/main/java/com/vadim/newsservice/model/criteria/: CommentCriteria.java  NewsCriteria.java
news-service/src/main/java/com/vadim/newsservice/model/entity/: Comment.java  News.java
news-service/src/main/java/com/vadim/newsservice/model/mapper/: CommentMapper.java  NewsMapper.java
news-service/src/main/java/com/vadim/newsservice/repository/: CommentRepository.java  NewsRepository.java
news-service/src/main/java/com/vadim/newsservice/service/: AuthenticationService.java  CommentService.java  NewsService.java
news-service/src/main/java/com/vadim/newsservice/service/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java
news-service/src/main/java/com/vadim/newsservice/utils/cache/: Cache.java
news-service/src/main/java/com/vadim/newsservice/utils/constants/: CommentConstants.java  NewsConstants.java
news-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
news-service/src/main/resources/db.changelog/: db.changelog-master-dev.yaml
news-service/src/main/resources/db.changelog/changesets/: 1-create-table-news.yaml  2-create-table-comments.yaml
news-service/src/test/java/com/vadim/newsservice/: NewsServiceApplicationTests.java  TestNewsServiceApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/vadim/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vadim/userservice/client/: PhotoFeignClient.java
user-service/src/main/java/com/vadim/userservice/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/vadim/userservice/controller/: AuthController.java  PhotoController.java  UserController.java
user-service/src/main/java/com/vadim/userservice/exception/: AccessDeniedException.java  DuplicateRecordException.java  MailSendingException.java  RecordNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/vadim/userservice/exception/handler/: GlobalControllerAdvice.java
user-service/src/main/java/com/vadim/userservice/model/criteria/: UserCriteria.java
user-service/src/main/java/com/vadim/userservice/model/entity/: Photo.java  User.java
user-service/src/main/java/com/vadim/userservice/model/enums/: UserPermission.java  UserRole.java  UserStatus.java
user-service/src/main/java/com/vadim/userservice/model/mapper/: PhotoMapper.java  UserMapper.java
user-service/src/main/java/com/vadim/userservice/model/unsplash/: ImageData.java  ImageInfo.java  MediumInfo.java  ResponseData.java  ThumbnailInfo.java  UnsplashPhoto.java  UnsplashPhotoUrls.java
user-service/src/main/java/com/vadim/userservice/repository/: PhotoRepository.java  UserRepository.java
user-service/src/main/java/com/vadim/userservice/security/: SecurityUser.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/vadim/userservice/security/jwt/: JwtToken.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/vadim/userservice/service/: AuthService.java  JwtTokenService.java  PhotoService.java  UserService.java
user-service/src/main/java/com/vadim/userservice/service/impl/: AuthServiceImpl.java  JwtTokenServiceImpl.java  Main.java  PhotoServiceImpl.java  TestService.java  UserServiceImpl.java
user-service/src/main/java/com/vadim/userservice/service/mail/: MailSender.java
user-service/src/main/resources/: application-dev.properties  application.properties  logback.xml
user-service/src/main/resources/db.changelog/changesets/: 1-create-table-users.yaml  2-create-tables-for-photos.yaml
user-service/src/test/java/com/vadim/userservice/: UserServiceApplicationTests.java
(+54 files in other folders)
