spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:ojsloktya}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:news-management-system-db-prod}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# the thing below didn't work last time
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.liquibase.change-log=db.changelog/db.changelog-master-prod.yaml


server.port=0
#spring.liquibase.change-log=db.changelog/db.changelog-master-dev.yaml
#eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=news-service

app.openfeign.user-feign-client.url=localhost:8765/user-service/api/users

application.cache.algorithm=LFU
application.cache.capacity=100