spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:ojsloktya}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:news-management-system-db-news-dev}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

server.port=8080
spring.liquibase.change-log=db.changelog/db.changelog-master-dev.yaml
#eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=news-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

app.openfeign.user-feign-client.url=localhost:8765/user-service/api/users

application.cache.algorithm=LRU
application.cache.capacity=10

#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-names=my-cluster



