spring.application.name=news-service
#spring.config.import=optional:configserver:http://localhost:8088, classpath:application-dev.properties

#spring.liquibase.change-log=db.changelog/db.changelog-master-dev.yaml
spring.profiles.active=dev