
spring.application.name=user-service
#spring.config.import=optional:configserver:http://localhost:8088, classpath:application-dev.properties

#spring.liquibase.change-log=db.changelog/db.changelog-master-dev.yaml
spring.profiles.active=dev
unsplash.access-key=3_xyabeh8tBcBRG9OiLteRKh5rBx1r3CiM0QQ83uAvE
*
