#eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=grpc-service

#grpc.server.port=9991
#grpc.server.in-process-name=grpc-serv
#
grpc.server.security.enabled=false
grpc.server.address=127.0.0.1
grpc.server.port=9090

unsplash.access-key=3_xyabeh8tBcBRG9OiLteRKh5rBx1r3CiM0QQ83uAvE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka




